buildscript { 
	repositories {
		jcenter()
    	mavenCentral()
	}
} 

apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'chh.toys.'
version = '1.0'

repositories {
	mavenCentral()
}
	
dependencies {
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.18'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}